<!doctype html>
<title>Fraud Detection</title>
<style>
  * {
   box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
    min-height: calc(100vh - 20vh);
  }
  #main > article {
    flex: 1;
  }
  article span {
      display:block;
  }

  article div {
      max-width:100%;
      max-height:100%;
      display:block;
      margin:0 auto;
  }

  article img {
      max-width:100%;
      max-height:100%;
      display:block;
  }
  #main > nav,
  #main > aside {
    flex: 0 0 20vw;
    background: beige;
  }
  aside span {
      display:block;
  }

  aside div {
      max-width:100%;
      max-height:100%;
      display:block;
      margin:0 auto;
  }

  aside img {
      max-width:100%;
      max-height:100%;
      display:block;
  }

  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    background: yellowgreen;
    height: 10vh;
  }
</style>
<body>
  <header>
    <font size="54">
      {% if frog %}
        <b>{{ frog }} Detection Case Study</b>
      {% else %}
        <b>Fraud Detection Case Study</b>
      {% endif %}
    </font>
  </header>
  <div id="main">
    <article>
      {% block content %}{% endblock %}
    </article>
    <nav>
      <a href="/">home</a> <br>
      <a href="/upload">upload</a> <br>
      <a href="/get_and_score">live feed</a> <br>
      <a href="/scatter">graphs</a> <br>
      <a href="https://github.com/jeh0753/dsi-fraud_detection_case_study/blob/master/readme.md">README</a> <br>
    </nav>
    <aside>
      <aside>
        <div>
            <img src="/static/didyouknow.png"/>
            <br><br>
            <h3> {{ facts }} <h3>
        </div>
      </aside>

    </aside>
  </div>
  <footer></footer>
</body>
